[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	# target = db:pg:
	registry = migrations
	# client = psql
[target "dev"]
 	uri = db:pg://root:qwerty@localhost/outbox_research
#    url = postgresql://root:qwerty@localhost/outbox_research
[deploy]
	verify = true
[rebase]
	verify = true
